Src/LayoutSwitcher/Windows/SettingsWindow.xaml

<Window x:Class="LayoutSwitcher.Windows.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:controls="clr-namespace:LayoutSwitcher.Controls"
        xmlns:viewModels="clr-namespace:LayoutSwitcher.ViewModels"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        Icon="../Resources/Keyboard.ico"
        Title="Settings" 
        d:DataContext="{d:DesignInstance Type=viewModels:SettingsVm, IsDesignTimeCreatable=False}">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding FormClosingCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid Margin="10,5,10,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition MinHeight="160"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" MinWidth="260"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*" MinWidth="260"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Text="Available layouts" HorizontalAlignment="Center" Margin="0,5,0,5"/>

        <ListBox x:Name="AvailableLayouts" Grid.Column="0" Grid.Row="1" ItemsSource="{Binding AvailableLayouts}" d:ItemsSource="{d:SampleData}" BorderThickness="1" BorderBrush="Gray" MinWidth="250"/>

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" Margin="10,0,10,0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <controls:IconButton Command="{Binding AddToCyclingCommand}" CommandParameter="{Binding ElementName=AvailableLayouts, Path=SelectedIndex}" Width="32" Height="32" PathData="{StaticResource ArrowRight}" Foreground="Black" Margin="0,0,0,5"/>
            <controls:IconButton Command="{Binding RemoveFromCyclingCommand}" CommandParameter="{Binding ElementName=CyclingLayouts, Path=SelectedIndex}" Width="32" Height="32" PathData="{StaticResource ArrowLeft}" Foreground="Black" Margin="0,5,0,0" Cursor=""/>
        </StackPanel>

        <TextBlock Grid.Column="2" Grid.Row="0" Text="Cyclic switching" HorizontalAlignment="Center" Margin="0,5,0,5"/>

        <ListBox x:Name="CyclingLayouts" Grid.Column="2" Grid.Row="1" ItemsSource="{Binding CyclingLayouts}" d:ItemsSource="{d:SampleData}" BorderThickness="1" BorderBrush="Gray" MinWidth="250"/>

        <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,5,0,0" Grid.RowSpan="2">
            <controls:IconButton Command="{Binding MoveUpCommand}" CommandParameter="{Binding ElementName=CyclingLayouts, Path=SelectedIndex}" Width="32" Height="32" PathData="{StaticResource ArrowUp}" Foreground="Black" Margin="0,0,5,0"/>
            <controls:IconButton Command="{Binding MoveDownCommand}" CommandParameter="{Binding ElementName=CyclingLayouts, Path=SelectedIndex}" Width="32" Height="32" PathData="{StaticResource ArrowDown}" Foreground="Black" Margin="5,0,0,0" Cursor=""/>
        </StackPanel>

        <CheckBox Grid.Row="2" Grid.Column="0" IsChecked="{Binding Autorun}" Content="Enable autorun" HorizontalAlignment="Left" Margin="5,10,0,5" VerticalAlignment="Top"/>
        <StackPanel Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,0,5">
            <TextBlock Text="Current system layout switch hotkey: " HorizontalAlignment="Left" VerticalAlignment="Top" />
            <TextBlock Text="{Binding SystemLayoutSwitchHotkey}"/>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,0,5">
            <TextBlock Text="Current layout switch hotkey: " HorizontalAlignment="Left" VerticalAlignment="Center" />
            <ComboBox x:Name="HotkeySelector" ItemsSource="{Binding AvailableHotkeys}" SelectedIndex="{Binding AppHotkeyIndex}" Width="200" Margin="5,0,0,0">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SetNewAppHotkeyCommand}" CommandParameter="{Binding ElementName=HotkeySelector, Path=SelectedIndex}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
        </StackPanel>

    </Grid>
</Window>